use TestDB
go

insert into Users (UserName, LastName, FirstName, LoginPassWord)
Values('User1', 'LName1', 'FName1', 'password1'),
      ('User2', 'LName2', 'FName2', 'password2')

insert into Image (InstanceUID, SeriesInstanceUID, Modality, FileLocation)
Values('1.2.3.4.5', '1.2.3.4.5.6', 'US', 'D:\ImageMeasurement\Images\us_image.jpg'),  
      ('2.2.3.4.5', '2.2.3.4.5.6', 'CT', 'D:\ImageMeasurement\Images\ct_image.jpg')

insert into MeasurementType(name) values('Line'), ('Circle'), ('Angle'), ('Volume'), ('Rectangle')

insert into AnatomicalFeature(name) values('Spine'), ('Hip'), ('Brain'), ('Heart')


insert into MeasurementTypeAnatomicalFeature(AnatomicalFeatureID, MeasurementTypeID) 
values(1, 1), (1, 5), (2, 1), (2, 3), (2, 5), (3, 1), (3, 2), (4, 1), (4, 4)

insert into Measurements(ImageID, AnatomicalFeatureID, MeasurementTypeID, FloatValue)
values(1, 1, 1, 3.0), (1, 1, 1, 4.0), (2, 1, 1, 3.5), (2, 2, 1, 3.9)